<html>
<head>
<link rel="stylesheet" type="text/css" href="data.css" />

<style>
.header{
	padding-top:10px;
	padding-left:10px;	
	height:70px;
	width:auto;
	background:#350545;
	
}
.navbar{
	padding-top:5px;
	padding-left:50px;
	height:25px;
	width:auto;
	background:#690f87;
}



.left_content{
	float:left;
	padding:10px;
	margin-top:5px;
	height:602px;
	width:60%;
	background:#f8e0ff;
	border:1px solid black;
}

.right_content{
	float:right;
	margin-top:5px;
	height:622px;
	width:38%;
	background:#f8e0ff;
	border:1px solid black;
     
</style>

</head>
    <body style="background-color:#e291fa;">
    <div class="header"><acronym title="&copy;: Copyright by E-LEDGER"><img src="images/logo12.png" height="65" width="85"></acronym><span style="color:WHITE";><i><font size="30" face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>E-LEDGER</b></font></i></span></div>
<div class="navbar"></div>
<div class="left_content">
            <span style="color:#620382";><font size="20">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><br><u>Registration Form</u></b></font></span>
<form action="data.php" method="post">

			<table style="margin-left:350px;">
			<tbody>
			<tr>
			<td><h2>NEW USERNAME:&nbsp;&nbsp;</h2></td>
			<td><h2><input type="text" name="userid" required></h2></td>
			</tr>
			<br>
			<tr>
			<td><h2>NEW PASSWORD:</h2></td>
			<td><h1><input type="password" name="password" required></h1></td>
			</tr>
            <tr>
                <tr>
                </tr>
			 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="SIGNUP"> </td>
			</tbody>
			</table>
           </form>
        </div>
</div>
<div class="right_content">

<div><a href="about1.php"><acronym title="About Us"><img src="images/logo12.png" alt="Smiley face" height="500" width="500" style="margin:17px 40px"></acronym></a></div>

</div>
</body></html>
