<html>
<head>
<link rel="stylesheet" type="text/css" href="admin.css" />

<style>
.header{
	padding-top:10px;
	padding-left:10px;	
	height:70px;
	width:auto;
	background:#350545;
	
}
.navbar{
	padding-top:5px;
	padding-left:50px;
	height:25px;
	width:auto;
	background:#690f87;
}



.left_content{
	float:left;
	padding:10px;
	margin-top:5px;
	height:515px;
	width:60%;
	background:#f8e0ff;
	border:1px solid black;
}

.left_content1{
	float:left;
	padding:10px;
	margin-top:5px;
	height:61px;
	width:161%;
	background:#f8e0ff;
	border:1px solid black;
}

.right_content{
	float:right;
	margin-top:5px;
	height:535px;
	width:38%;
	background:#f8e0ff;
	border:1px solid black;
     
}

</style>

</head>
    <body style="background-color:#e291fa;">
    <div class="header"><acronym title="&copy;: Copyright by E-LEDGER"><img src="images/logo12.png" height="65" width="85"></acronym><span style="color:WHITE";><i><font size="30" face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>E-LEDGER</b></font></i></span></div>
<div class="navbar"></div>
<div class="left_content">
            <span style="color:#620382";><font size="10">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><b><u>Authorized login</u></b></font></span>
        <div class="pic">
            <img src="images/newlogin.png" height="250"; width="250";>
        </div>
        <div class="log">
 <form action="admin.php" method="post">

			<table style="margin-left:350px;">
			<tbody>
			<tr>
			<td><h2>USERNAME:&nbsp;&nbsp;&nbsp;</h2></td>
			<td><h2><input type="text" name="userid" required></h2></td>
			</tr>
			<br>
			<tr>
			<td><h2>PASSWORD:</h2></td>
			<td><h1><input type="password" name="password" required></h1></td>
			</tr>
            <tr>
                <tr>
                </tr>
			<TD></TD><td>&nbsp;&nbsp;&nbsp;<input type="submit" value="LOGIN   "> </td>
               
			</tbody>
			</table>
</div>
<div class="left_content1">
           </form>
            <div class="but">
            <form action="data.html" method="post">

			<table style="margin-left:570px;">
			<tbody><tr></tr>
			<tr><TD><b> NOT YET REGISTERED? </b></TD><td></td><td>&nbsp;&nbsp;&nbsp;<input type="submit" value="REGISTER NOW"></td>
                </tr></tbody></table></form>
                </div>
            
 </div>       
 
</div>

<div class="right_content">

<div><a href="about1.php"><acronym title="About Us"><img src="images/logo12.png" alt="Smiley face" height="500" width="500" style="margin:17px 40px"></acronym></a></div>

</div>
        </body>
</html>